# azure-authentication

./: .gitignore  Authentication.csproj  Authentication.sln  CheckAccount.cs  CreateADB2CUser.cs  CreateRolePermission.cs  GetAccessToken.cs  GetRefreshAndAccessToken.cs  GetResourceTokens.cs  GetUserInfo.cs  README.md  RefreshToken.cs  Startup.cs  UpdateRole.cs  sample_local.settings.json
Authentication/: .gitignore  Authentication.csproj  CheckAccount.cs  DeleteTestUser.cs  DeleteUser.cs  ExpirePasscode.cs  ExpireToken.cs  GetRefreshAndAccessToken.cs  GetResourceTokens.cs  GetS3StorageUploadUrl.cs  GetStorageToken.cs  GetUserInfo.cs  Invite.cs  RefreshToken.cs  S3StorageUpload.cs  Settings.StyleCop  SocialSignIn.cs  Startup.cs  SubscribeList.cs  SubscribeNewUser.cs  SubscribeTestUser.cs  UpdateRole.cs  VerifyPasscode.cs  WarmUp.cs
Authentication.Tests/: Authentication.Tests.csproj  BaseTest.cs  CheckAccountTest.cs  CreateRolePermissionTest.cs  GetRefreshAndAccessTokenTest.cs  GetResourceTokensTest.cs  GetUserInfoTest.cs  RefreshTokenTest.cs  TestConfig.cs  TestFactory.cs  UpdateRoleTest.cs
Authentication.Tests/Configs/: TestLogger.cs
Authentication/Shared/: Configurations.cs
Authentication/Shared/Extensions/: Dictionary.cs  String.cs
Authentication/Shared/Models/: ADAccess.cs  ADGroup.cs  ADToken.cs  ADUser.cs  Connection.cs  ConnectionToken.cs  CosmosRolePermission.cs  Profile.cs  User.cs
Authentication/Shared/Services/: AWSService.cs  AnalyticsService.cs  AppleService.cs  AzureB2CService.cs  AzureMSGraphService.cs  CognitoService.cs  CosmosService.cs  DataService.cs  GoogleService.cs  LLMService.cs  MicrosoftService.cs  StorageService.cs  TokenService.cs
Authentication/Shared/Services/Requests/: AddUserToGroupParameter.cs  CreateADUserParameters.cs  IsMemberOfParam.cs  ReadMe.md
Authentication/Shared/Services/Responses/: AppleTokenResponse.cs  AwsAPIResult.cs  AwsPasscode.cs  DeepLink.cs  GoogleTokenResponse.cs  GroupsResponse.cs  SearchUserResponse.cs
B2C-policies/policies/: README.md  ROPC_Auth.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
B2C-policies/ui/: README.md  unified.html
B2C-policies/ui/css/: global.css
Shared/: ADAccess.cs  Configurations.cs
Shared/Extensions/: String.cs
Shared/Models/: ADAccess.cs  ADGroup.cs  ADToken.cs  ADUser.cs  Connection.cs  ConnectionToken.cs  CosmosRolePermission.cs  Profile.cs  User.cs
Shared/Models/Ext/: ADGroup.cs  ADToken.cs  ADUser.cs  Connection.cs  ConnectionToken.cs  CosmosRolePermission.cs  Profile.cs  User.cs
Shared/Requests/: AddUserToGroupParameter.cs  CreateADUserParameters.cs  IsMemberOfParam.cs
Shared/Responses/: APIResult.cs  GroupsResponse.cs  SearchUserResponse.cs  UserGroupsResponse.cs
Shared/Services/: ADAccess.cs  AzureB2CService.cs  DataService.cs  MicrosoftService.cs  TokenService.cs
Shared/Services/Responses/: APIResult.cs  ReadMe.md  UserGroupsResponse.cs
Shared/Utils/: HttpHelper.cs  HttpLoggingHandler.cs  Logger.cs  TimeTracking.cs  TokenHelper.cs
Shared/Utils/Extensions/: String.cs
