<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion></AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Refit" Version="4.7.51" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.2.0-preview2" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="JWT" Version="5.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.5.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0-preview2.19523.17" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="Shared\Models\" />
    <Folder Include="Shared\Utils\" />
    <Folder Include="Shared\Services\" />
    <Folder Include="Shared\Requests\" />
    <Folder Include="Shared\Utils\Extensions\" />
    <Folder Include="Shared\Responses\" />
    <Folder Include="Shared\Models\Ext\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UpdateADB2CUser.cs" />
  </ItemGroup>
</Project>