<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.5.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.2.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="JWT" Version="9.0.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.304.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.310.7" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="OpenAI" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AsyncEnumerator" />
    <None Remove="AWSSDK.CognitoIdentityProvider" />
    <None Remove="Google.Apis.Auth" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="Shared\Models\" />
    <Folder Include="Shared\Library\" />
    <Folder Include="Shared\Services\" />
    <Folder Include="Shared\Services\Requests\" />
    <Folder Include="Shared\Services\Responses\" />
    <Folder Include="Shared\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UpdateADB2CUser.cs" />
  </ItemGroup>
</Project>